cmake_minimum_required(VERSION 3.16)

project(Assignment2_COS3711 VERSION 0.1 LANGUAGES CXX)



set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Widgets)
find_package(Qt${QT_VERSION_MAJOR} REQUIRED COMPONENTS Widgets)
find_package(Qt6 REQUIRED COMPONENTS Widgets Network Xml)
find_package(Qt6 REQUIRED COMPONENTS
    Core
    Widgets
    Network
    Xml
)


set(PROJECT_SOURCES
        main.cpp
        mainwindow.cpp
        mainwindow.h
)

if(${QT_VERSION_MAJOR} GREATER_EQUAL 6)
    find_package(Qt6 REQUIRED COMPONENTS Core Widgets)
find_package(Qt6 REQUIRED COMPONENTS Widgets)
find_package(Qt6 REQUIRED COMPONENTS Core)
find_package(Qt6 REQUIRED COMPONENTS Widgets)
find_package(Qt6 REQUIRED COMPONENTS Widgets)
find_package(Qt6 REQUIRED COMPONENTS Widgets)

    qt_add_executable(Assignment2_COS3711
        MANUAL_FINALIZATION
        ${PROJECT_SOURCES}
        books.h books.cpp
        magazines.h magazines.cpp
        store.h store.cpp
        secondwindow.h secondwindow.cpp
        transaction.h transaction.cpp
        transactionlist.h transactionlist.cpp
        customernamewindow.h customernamewindow.cpp
        customer.h customer.cpp
        customerlist.h customerlist.cpp
        item.h item.cpp
        transactionmainwindow.h transactionmainwindow.cpp


        xmldisplaywindow.h xmldisplaywindow.cpp


        udpsenderthread.h udpsenderthread.cpp




    )
# Define target properties for Android with Qt 6 as:
#    set_property(TARGET Assignment2_COS3711 APPEND PROPERTY QT_ANDROID_PACKAGE_SOURCE_DIR
#                 ${CMAKE_CURRENT_SOURCE_DIR}/android)
# For more information, see https://doc.qt.io/qt-6/qt-add-executable.html#target-creation
else()
    if(ANDROID)
        add_library(Assignment2_COS3711 SHARED
            ${PROJECT_SOURCES}
        )
# Define properties for Android with Qt 5 after find_package() calls as:
#    set(ANDROID_PACKAGE_SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/android")
    else()
        add_executable(Assignment2_COS3711
            ${PROJECT_SOURCES}
        )
    endif()
endif()

target_link_libraries(Assignment2_COS3711 PRIVATE Qt${QT_VERSION_MAJOR}::Widgets)
target_link_libraries(Assignment2_COS3711 PRIVATE Qt6::Core Qt6::Widgets)
target_link_libraries(Assignment2_COS3711 PRIVATE Qt6::Widgets)
target_link_libraries(Assignment2_COS3711 PRIVATE Qt6::Core)
target_link_libraries(Assignment2_COS3711 PRIVATE Qt6::Widgets)
target_link_libraries(Assignment2_COS3711 PRIVATE Qt6::Widgets)
target_link_libraries(Assignment2_COS3711 PRIVATE Qt6::Widgets)
target_link_libraries(Assignment2_COS3711 PRIVATE
    Qt6::Core
    Qt6::Widgets
    Qt6::Network
    Qt6::Xml
)

# Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.
# If you are developing for iOS or macOS you should consider setting an
# explicit, fixed bundle identifier manually though.
if(${QT_VERSION} VERSION_LESS 6.1.0)
  set(BUNDLE_ID_OPTION MACOSX_BUNDLE_GUI_IDENTIFIER com.example.Assignment2_COS3711)
endif()
set_target_properties(Assignment2_COS3711 PROPERTIES
    ${BUNDLE_ID_OPTION}
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
    MACOSX_BUNDLE TRUE
    WIN32_EXECUTABLE TRUE
)

include(GNUInstallDirs)
install(TARGETS Assignment2_COS3711
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)

if(QT_VERSION_MAJOR EQUAL 6)
    qt_finalize_executable(Assignment2_COS3711)
endif()
