<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

     <!-- Mobile Nav -->
     <nav class="mobile-nav">
        <div id="menu-links" onclick="hamburger()">
            <a href = "index.html">Home</a>
            <a href = "about.html">About Us</a>
            <a href = "classes.html">Classes</a> 
            <a href = "nutrition.html">Nutrition</a> 
            <a href = "contact.html">Contact Us</a> 
        </div>
        <a class="menu-icon">
            <div>&#9776;</div>
        </a>
    </nav>
    <!-- Use the header area for the website name or logo -->
    <header id="ffc-logo">
        <a href = "index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" ></a>
    </header>
     <!-- Mobile Nav -->
     <nav class="mobile-nav">
        <div id="menu-links" >
            <a href = "index.html">Home</a>
            <a href = "about.html">About Us</a>
            <a href = "classes.html">Classes</a> 
            <a href = "nutrition.html">Nutrition</a> 
            <a href = "contact.html">Contact Us</a> 
        </div>
        <a class="menu-icon" onclick="hamburger()">
            <div>&#9776;</div>
        </a>
        </nav>

    <!-- Tablet, Desktop Nav -->
    <nav class="tablet-desktop">
        <!-- <p><a href = "index.html">Home</a> &nbsp; &#9474; &nbsp;
        <a href = "about.html">About Us</a> &nbsp; &#9474; &nbsp;
        <a href = "classes.html">Classes</a>  &nbsp; &#9474; &nbsp;
        <a href = "nutrition.html">Nutrition</a>  &nbsp; &#9474; &nbsp;
        <a href = "contact.html">Contact Us</a> </p> -->

        <ul>
            <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About Us</a></li> 
                <li><a href = "classes.html">Classes</a> 
                <li><a href = "nutrition.html">Nutrition</a> </li> 
                <li><a href = "contact.html">Contact Us</a></li>
            </ul>
    </nav>

    <!-- Use the main area to add the main content of the webpage -->
    <main>
        
        <video  controls  poster="pexels-willpicturethis-1954524(2).jpg">
            <source src="3209241-uhd_3840_2160_25fps.mp4" type ="video/mp4">
            <source src="media/ffc_video.webm"  type="video/webm">
            <p>Your browser does not support the video element.</p>
            </video>

        <div id ="container">
        <section id = "weights">
             <h1>Weights </h1> 
            <img src = "images/people-with-weights.jpg" alt = "Two people working out with a weight in each hand" class ="round" >
            <p>Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training.</p>
            <ul class = "table-desktop"> 
                <li>
                 Dumbbells
                </li>
                <li>Kettle bells</li>
                <li>Barbells</li>
            </ul>

        </section> 


        <section id="cardio">
            
             <h1>Cardio</h1> 
             <img src = "images/people-workingout-machines.jpg" alt = "Cardio image" class ="round">
            <p> Burn fat through cardio workouts. Experts recommend 150 minutes of cardio each week. We have several
            ment choices for your workout.</p>
            <ul class = "table-desktop">
               <li>Treadmills</li>
               <li>Elliptical Machines</li>
               <li>Exercise Bikes</li>
            </ul>
            
            
        </section>
            
        <section id=”training”>
            
                <h1>Personal Training</h1> 
                <img src = "images/people-with-weights.jpg" alt = "Cardio image" class ="round">                 <p> Our certified personal trainers work with you to help you obtain your fitness goals and track your progress.
                 nal training has many benefits.</p>
                <ul class = "table-desktop">
                <li>Accountability</li>
                <li>Personalized Program</li>
                <li>Consistent Support and Motivation</li>
                </ul>
            
            
        </section>

        <section id ="exercises" class = "table-desktop">
            <b>Common Exercises</b><br><br>

        The following are common exercises that we encourage our clients to do as part of their daily exercise routine.<br><br>

        <b>Burpee</b><br>
        Burpees are a great, full body exercise to increase your strength and endurance. Begin in a standing position, drop into a squat and extend your hands forward, kick your feet back and then forward again quickly, and then jump up from a squatted position.<br><br>
        <span class="viewex" onclick="burpees()"> View Example.</span>

        <b>Plank</b><br>
        Planks build your core strength. To perform a plank, get in a push up position and rest your forearms on the floor. Hold the position as long as you can.<br><br>

        <b>Mountain Climber</b><br>
        Mountain climbers are a good cardio exercise. Place your hands on the floor in a push up position, then bring one knee up to your chest and then switch as quickly as you can (as though you are climbing a mountain).<br><br>
        <video controls id="example">
            <source id="vid-src" src="vid" type="video/mp4">
            <track id="despsrc" src="des" kind="descriptions" srclang="en" label="English Descriptions">
            <p>Your browser does not support the video element.</p>
        </video>


        For more information about how to stay active, visit the <b><span style="color:green;">U.S. Department of Health and Human Services</span></b>.<br>



        </section>
    </main>

    <!-- Use the footer area to add webpage footer content -->
    <footer class="media-links">
            <div class="copyright">

            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href = "mailto:forwardfitness@clun.net">forwardfitness@club.net</a></p>
            </div>
            <div class="social">
                <a href="#" target="_blank"><img src ="Facebook_Logo_Primary.png" alt="black and white Facebook logo"></a>
                <a href="#" target="_blank"><img src ="twitter_3992594.png" alt="blackand white Twitter logo"></a>

            </div>

        </footer>

       </div>
         <script src="hamburger.js"> </script>
      </body>
</html>
