<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
    <!-- <title>Forward Fitness Club</title> -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
     <!-- Mobile Nav -->
     <nav class="mobile-nav">
        <div id="menu-links">
            <a href = "index.html">Home</a>
            <a href = "about.html">About Us</a>
            <a href = "classes.html">Classes</a> 
            <a href = "nutrition.html">Nutrition</a> 
            <a href = "contact.html">Contact Us</a> 
        </div>
        <a class="menu-icon" onclick="hamburger()">
            <div>&#9776;</div>
        </a>
    </nav>

    <!-- Use the header area for the website name or logo -->
    <header id="ffc-logo">
        <!-- <h1>Forward Fitness Club</h1> -->
        <a href = "index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" ></a>
    </header>

    <!-- Tablet, Desktop Nav-->
    <nav class="tablet-desktop">
        <!-- <p><a href = "index.html">Home</a> &nbsp; &#9474; &nbsp;
        <a href = "about.html">About Us</a> &nbsp; &#9474; &nbsp;
        <a href = "classes.html">Classes</a>  &nbsp; &#9474; &nbsp;
        <a href = "nutrition.html">Nutrition</a>  &nbsp; &#9474; &nbsp;
        <a href = "contact.html">Contact Us</a> </p> -->

        <ul>
            <p><li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About Us</a></li> 
                <li><a href = "classes.html">Classes</a> 
                <li><a href = "nutrition.html">Nutrition</a> </li> 
                <li><a href = "contact.html">Contact Us</a> </p>
            </ul>
    </nav>

    <!-- class hero fitness -->
    <div id ="hero" class = "table-desktop">
        <img src="hero-image.jpg" alt = "left arm extended holding weight">
    </div>

    <!-- Use the main area to add the main content of the webpage -->
    <main>
        <div class="mobile">
            <h3>Group Fitness Classes</h3>
            <p>Boot Camp: TR 5am &amp; 5pm</p>
            <p>Boot Camp: TR 5am &amp; 5pm</p>
            <p>Kickboxing: MWF 8am &amp; 7:15pm</p>
            <p>Spinning: TR 6am &amp; 6pm</p>
            <p>Yoga: TR 6am &amp; 6pm</p>
            <p>Zumba: MWF 7am &amp; 6pm</p>
        </div>

        <div class="desktop">
            <table>
                <caption>Group fitness Class Schedule</caption>
                <!-- row1 -->
                <tr> 
                    <th>Class</th>
                    <th>Days</th>
                    <th>Times</th>
                    <th>Instructor</th>
                    <th>Room</th>

                </tr>
                <!-- row2 -->
                <tr>
                    <td>Cardio</td>
                    <td>Mon, Wed, Fri</td>
                    <td>6:00am, 6:00pm</td>
                    <td>Schultz</td>
                    <td>B</td>
                    
                </tr>
                <!-- row3 -->
                 <tr>
                    <td>Boot Camp </td>
                    <td>Tue, Thu</td>
                    <td>5:00am, 5:00pm</td>
                    <td>Taylor</td>
                    <td>B</td>
                 </tr>
                 <!-- row4 -->
                  <tr>
                    <td>Spinning</td>
                    <td>Tue, Thu</td>
                    <td>6:00am, 6:00pm</td>
                    <td>Roberts</td>
                    <td>A</td>
                  </tr>
                  <!-- row5 -->
                   <tr>
                    <td>Kickboxing</td>
                    <td>Mon, Wed, Fri</td>
                    <td>8:00am, 7:15pm</td>
                    <td>Lawrence</td>
                    <td>A</td>
                   </tr>
                   <!-- row6 -->
                    <tr>
                        <td>Yoga</td>
                        <td>Tue, Thu</td>
                        <td>6:00am, 6:00pm</td>
                        <td>Schultz</td>
                        <td>B</td>

                    </tr>
                    <!-- row7 -->
                     <tr>
                        <td>Zumba</td>
                        <td>Mon, Wed, Fri </td>
                        <td>7:00am, 6:00pm</td>
                        <td>Roberts</td>
                        <td>A</td>

                     </tr>

            </table>
        </div>

       <div id ="music-sample">
        <h3>We play upbeat music to help keep you focused during your workout. Below is a sample of the type of music played during a class workout.</h3>
        <audio controls autoplay>
            <source src="lab1/piano.mp3" type="audio/mp3">
            <source src="lab1/piano.ogg" type="audio/ogg">
            <!-- <source src="lab1/" type="audio/mp3"> -->

        </audio>

       </div>

    </main>

    <!-- Use the footer area to add webpage footer content -->
     <footer class="media-links">
            <div class="copyright">

            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href = "mailto:forwardfitness@clun.net">forwardfitness@club.net</a></p>
            </div>
            <div class="social">
                <a href="#" target="_blank"><img src ="Facebook_Logo_Primary.png" alt="black and white Facebook logo"></a>
                <a href="#" target="_blank"><img src ="twitter_3992594.png" alt="blackand white Twitter logo"></a>

            </div>

        </footer>
</div>
<script src="hamburger.js"> </script>
</body>
</html>
