<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us - Forward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
     <!-- Mobile Nav -->
     <nav class="mobile-nav">
        <div id="menu-links">
            <a href = "index.html">Home</a>
            <a href = "about.html">About Us</a>
            <a href = "classes.html">Classes</a> 
            <a href = "nutrition.html">Nutrition</a> 
            <a href = "contact.html">Contact Us</a> 
        </div>
        <a class="menu-icon" onclick="hamburger()">
            <div>&#9776;</div>
        </a>
    </nav>

    <div id ="container">
        <!-- Header section -->
        <header id="ffc-logo">
            <!-- <h1>Forward Fitness Club</h1> -->
            <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo">
        </header>
         <!-- Mobile Nav -->
         <nav class="mobile-nav">
            <div id="menu-links">
                <a href = "index.html">Home</a>
                <a href = "about.html">About Us</a>
                <a href = "classes.html">Classes</a> 
                <a href = "nutrition.html">Nutrition</a> 
                <a href = "contact.html">Contact Us</a> 
            </div>
            <a class="menu-icon" onclick="hamburger()">
                <div>&#9776;</div>
            </a>
            </nav>

        <!-- Tablet, Desktop Nav -->
        <nav class="tablet-desktop">
            <ul>
                <li><a href = "index.html">Home</a></li>
                    <li><a href = "about.html">About Us</a></li> 
                    <li><a href = "classes.html">Classes</a> 
                    <li><a href = "nutrition.html">Nutrition</a> </li> 
                    <li><a href = "contact.html">Contact Us</a> </li>
                </ul>
        </nav>

        <!-- Main content -->
        <main>
            <div id="contact">
                <h2>Ready to get started? Contact us today.</h2>
                <h4 class="mobile tel-link"><a href="tel:8145559608">(814) 555-9608</a></h4>
                <h4 class="table-desktop tel-num">(814) 555-9608</h4>
                <h4>Email us: <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></h4>
                <h4>Visit us at: 1275 Channel Center Street, Boston, MA 02210</h4>

            </div>
            <div id ="form">
                <h2>Complete the form below to begin your free trial.</h2>
                <form class="form-grid">
                    <!-- Start Form -->
                    <fieldset>
                        <legend>Customer Information</legend>
                        <label for="fName">First Name:</label>
                        <input type="text" name="fName" id="fName" required>
                        
                        <label for="lName">Last Name:</label>
                        <input type="text" name="lName" id="lName" required>

                        <label for="email">Email:</label>
                        <input type ="email" name ="email" id ="email" required>
                        <label for ="phone">Phone:</label>
                        <input type ="tel" name = "phone" id ="phone" required>

                    </fieldset>

                    <fieldset>
                        <legend>Additional Information</legend>
                        <p>I would like more information about:</p>
                        <label for="grpfit"></label><input type ="checkbox" name="interest" id="grpfit" value ="Group Fitness"> Group Fitness</label>
                        <label for="prtrain"><input type="checkbox" name="interest" id="prtrain" value= "Personal Training">Personal Training</label>
                        <label for="nutr"><input type="checkbox" name="interest" id="nutr" value="Nutrition">Nutrition</label>
                    </fieldset>

                    <fieldset>
                        <legend>Referral Source</legend>
                        <label for="reference">How did you find us?</label>
                        <select name="reference" id="reference">
                            <option value="ad">Advertisement</option>
                            <option value="friend">Friend</option>
                            <option value="google">Google</option>
                            <option value="social">Social Media</option>
                            <option value="other">Other</option>
                        </select>
                        <label for="questions">Questions?</label>
                        <textarea id="questions" name="questions" rows="5" cols="35"></textarea>

                    </fieldset>

                    <input type="submit" id="submit" value ="Submit" class="btn">

                </form>

            </div>
        </main>

        <!-- Footer -->
         <footer class="media-links">
            <div class="copyright">

            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href = "mailto:forwardfitness@clun.net">forwardfitness@club.net</a></p>
            </div>
            <div class="social">
                <a href="#" target="_blank"><img src ="Facebook_Logo_Primary.png" alt="black and white Facebook logo"></a>
                <a href="#" target="_blank"><img src ="twitter_3992594.png" alt="blackand white Twitter logo"></a>

            </div>

        </footer>
    </div>
    <script src="hamburger.js"> </script>
</body>
</html>
