<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png"sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon"sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

</head>
<body>
    <!-- Skip to Content Link -->
    <a class="skip" href="#content">Skip to Content</a>

    <div id ="container">
          <!-- Mobile Nav -->
          <nav class="mobile-nav">
                <div id="menu-links" >
                    <a href = "index.html">Home</a>
                    <a href = "about.html">About Us</a>
                    <a href = "classes.html">Classes</a> 
                    <a href = "nutrition.html">Nutrition</a> 
                    <a href = "contact.html">Contact Us</a> 
                </div>
                <a class="menu-icon" onclick="hamburger()">
                    <div>&#9776;</div>
                </a>
            </nav>
        <!-- Use the header area for the website name or logo -->
        <header id="ffc-logo">
            <!-- <h1>Forward Fitness Club</h1> -->
            <a href = "index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" ></a>
        </header>

        <!-- Tablet, Desktop Nav -->
        <nav class="tablet-desktop">
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About Us</a></li> 
                <li><a href = "classes.html">Classes</a> 
                <li><a href = "nutrition.html">Nutrition</a> </li> 
                <li><a href = "contact.html">Contact Us</a> </li>
            </ul>
                
        </nav>
        <div id ="hero" class = "table-desktop">
            <img src="hero-image.jpg" alt = "left arm extended holding weight">
        </div>


        <!-- Use the main area to add the main content of the webpage -->
        <main id = "content">

            <div class="mobile">
                <h3>FREE One-Week Trial Membership!</h3>
                <p>Call Us Today to Get Started</p>
                <p class="tel-link"><a href="tel:8145559608">(814) 555-9608</a></p>

                <h4>Fitness Club Hours:</h4>
                <ul class="hours">
                    <li>Mon-Thu: 6:00am-6:00pm</li>
                    <li>Friday: 6:00am-4:00pm</li>
                    <li>Saturday: 8:00am-6:00pm</li>
                    <li>Sunday: Closed</li>


                </ul>
            </div>

            <div class="tablet-desktop">
                <p>Welcome to Forward Fitness Club. Our mission is to help our 
                members meet their fitness and nutrition goals.</p>

                <p>If you have struggled with getting healthy and need the 
                motivation and resources to make a healthy lifestyle change, 
                contact us today. Our facility includes state-of-the-art 
                equipment, convenient group training classes, and nutrition tips 
                to help you keep you healthy.</p>

                <p>We provide a FREE, one-week membership to experience the 
                benefits of our equipment and facility. This one-week trial gives 
                you complete access to our equipment, training classes, and 
                nutrition planning. Contact us today to <span class ="action"> start your free trial! </span></p>
            </div>



            <div class ="grid">
                <figure class ="frame">

                    <a href = "classes.html"><img src ="images/pexels-photo-1552242.jpeg" alt ="group of fitness people"></a>

                    <figcaption class = "pic-text">Group fitness</figcaption>
                     
                </figure>

                <figure class ="frame">
                    <a href ="nutrition.html"><img src ="images/free-photo-of-a-bunch-of-oranges-and-apples-in-a-market.jpeg" alt = "Food in the shape of a heart"> </a>
                    <figcaption class = "pic-text"> Meal plans</figcaption>
                </figure>

                <figure class ="frame">
                    <a href ="contact.html"><img src ="images/personal-trainer.jpg" alt = "Personal triner with clip board"></a>
                    <figcaption class = "pic-text">Start Today</figcaption>
                </figure>
            </div>




        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer class="media-links">
            <div class="copyright">

            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href = "mailto:forwardfitness@clun.net">forwardfitness@club.net</a></p>
            </div>
            <div class="social">
                <a href="#" target="_blank"><img src ="Facebook_Logo_Primary.png" alt="black and white Facebook logo"></a>
                <a href="#" target="_blank"><img src ="twitter_3992594.png" alt="blackand white Twitter logo"></a>

            </div>

        </footer>
    </div>
    <script src ="hamburger.js"></script>
</body>
</html>
