<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
    <!-- <title>Forward Fitness Club</title>  -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
      <!-- Mobile Nav -->
      <nav class="mobile-nav">
        <div id="menu-links">
            <a href = "index.html">Home</a>
            <a href = "about.html">About Us</a>
            <a href = "classes.html">Classes</a> 
            <a href = "nutrition.html">Nutrition</a> 
            <a href = "contact.html">Contact Us</a> 
        </div>
        <a class="menu-icon" onclick="hamburger()">
            <div>&#9776;</div>
        </a>
    </nav>
    <div id="container">
    <!-- Use the header area for the website name or logo -->
    <header id="ffc-logo">
        <!-- <h1>Forward Fitness Club</h1> -->
        <a href = "index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" ></a>
    </header>

    <!-- Tablet, Desktop Nav -->
    <nav class="tablet-desktop">
        <!-- <p><a href = "index.html">Home</a> &nbsp; &#9474; &nbsp;
        <a href = "about.html">About Us</a> &nbsp; &#9474; &nbsp;
        <a href = "classes.html">Classes</a>  &nbsp; &#9474; &nbsp;
        <a href = "nutrition.html">Nutrition</a>  &nbsp; &#9474; &nbsp;
        <a href = "contact.html">Contact Us</a> </p> -->

        <ul>
            <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About Us</a></li> 
                <li><a href = "classes.html">Classes</a> 
                <li><a href = "nutrition.html">Nutrition</a> </li> 
                <li><a href = "contact.html">Contact Us</a> 
            </ul>
    </nav>

    <div id ="hero" class = "table-desktop">
        <img src="images/pexels-polina-kovaleva-5645153(2).jpg" alt = "left arm extended holding weight">
    </div>

    <!-- Use the main area to add the main content of the webpage -->
    <main class="grid">
    <article>
        <h3>Food for Thought</h3>
        <img src="images/istockphoto-1241867850-612x612.jpg" alt="food for thought image" class="round">
        
        <p>Good nutrition is a lifestyle, not a diet. It starts with a new way of thinking about food. Think of your body as a vehicle that uses food for fuel. Fill your tank with the right type of fuel.</p>

        <p>Do not approach your nutrition plan as a diet plan, but rather, a lifestyle change. If you make a permanent change, you will see big results. The key to success is a daily focus on your goal.</p>

        <p>Portion your meals and track your calories. There are many free mobile apps available to help track your activity level and calories.</p>

        <p>Control impulsive urges to buy junk food, and instead, allow yourself to one "cheat" meal a week.</p>
    </article>

    <article>
        <h3>What to Eat</h3>
        <img src="images/pexels-janetrangdoan-1128678.jpg" alt="fresh vegetables, fruit, eggs, and nuts" class="round">
        
        <p>Use the following as a guidelines:</p>
        
        <ul>
            <li>Protein, such as eggs, chicken, and lean red meat</li>
            <li>Vegetables, but avoid corn and peas</li>
            <li>Fruit</li>
            <li>Fat, such as olive oil, nuts, and seeds</li>
        </ul>
        
        <p>Limit the consumption of bread, pasta, white potatoes, and processed food. These foods are high in carbohydrates.</p>
        
        <p>When you shop for groceries, shop the outside aisles and buy organic when possible. Stock up on fresh vegetables, almond flour, and flax seed.</p>
        
        <p>Check out our Meal of the Week for new meal ideas.</p>
    </article>

    <article>
        <h3>Meal of the Week</h3>
        <img src="images/pexels-owpictures-106343.jpg" alt="herb roasted chicken" class="round">
        
        <h4>Herb-Roasted Chicken</h4>
        
        <h4>Ingredients:</h4>
        <ul>
            <li>Boneless, skinless chicken breast (organic preferred)</li>
            <li>1 tsp Herbes de Provence</li>
            <li>1 tsp lemon juice</li>
            <li>1 tsp olive oil</li>
            <li>1 tsp sea salt</li>
            <li>1/4 tsp pepper</li>
        </ul>
        
        <h4>Instructions:</h4>
        <p>Combine all ingredients in a plastic bag and marinate for at least an hour. Preheat oven to 350 degrees. Bake chicken for 30-35 minutes or until juices run clear. Broil on high for two minutes or until brown. Serve with a fresh side salad.</p>
    </article>

    <aside class="tablet-desktop grid-item4">
        <p>Did you know the average American consumes 3 lbs of sugar each week?</p>
        <p>Did you know that avocados are a good source of Vitamin B7?</p>
        <p>Did you know the average active adult should consume about 2,000 calories a day?</p>
    </aside>
        
    </main>

    <!-- Use the footer area to add webpage footer content -->
     <footer class="media-links">
            <div class="copyright">

            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href = "mailto:forwardfitness@clun.net">forwardfitness@club.net</a></p>
            </div>
            <div class="social">
                <a href="#" target="_blank"><img src ="Facebook_Logo_Primary.png" alt="black and white Facebook logo"></a>
                <a href="#" target="_blank"><img src ="twitter_3992594.png" alt="blackand white Twitter logo"></a>

            </div>

        </footer>
</div>
<script src="hamburger.js"> </script>
</body>
</html>
