body, header, nav, main, footer, h1, div,img, ul,figure,figcaption,section,article,aside,video,audio{
     
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color:#000;
}
img{
    max-width :100%;
    display: block;
   
    
}
/* Style rules for
styles.css file
skip navigation link */
.skip{
    position: absolute;
    left:-999px;
}

.skip:focus {
    color: #000;
    background-color: #fff;
    text-decoration: none;
    padding: 0.5%;
    top: auto;
    left:auto;
    right: 1px;
    z-index: 1;

}

/* before the introduction of mobile styles */
/* header
{
    float: left;
    width: 25%;


} */

 /* Begin style rules for mobile viewpoint
 style rule for header */
header
{
   /* position:-webkit-sticky;
   position: sticky; */
   top: 0;
   background-color:#000;
   height: 190px;


 } 

header img{
    margin: 0% auto;

}  


/* desktop viewport */
/* nav{
    float: right;
    margin: 5em 3em 0 0;
    width: 70%;
 
} */
 /* nav{
    padding: 1%;
    margin-bottom: 1%;
 } */
 /* style rules for desktop viewpoint */
/* nav ul {
    list-style-type: none;
    margin: 0;
    text-align: right;
} */
/* style rules for mobile viewpoint */
  /* nav ul {
    list-style-type: none;
    text-align:center;
}  */
 /* style rules for desktop viewpoint */
/* nav li{
    display:inline-block;
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
} */
 /* style rules for mobile viewpoint */
/* nav li{
    font-size: 1.5em;
    font-family: 'Francois One', sans-serif;
    border-top:1px solid #fff ; 
    padding: 1%;
}
nav li:first-child {
    border-top: none;

}

nav li a{
    display: block;
    color: white;
     text-align: centre; 
    padding: 0.3em 1em;
    text-decoration: none;

} */

/* Show mobile class, hide tablet-desktop class  and menu-links id*/
.mobile{
    display: block;
}

.tablet-desktop, #menu-links{
    display: none;
}
.desktop{
    display: none;
}

.tel-link{
    background-color: #404040;
    padding: 3%;
    margin: 0 auto;
    /* Top & Bottom → 0
    Left & Right → auto */
    width: 80%;
    text-align: center;
    border-radius: 5px;
}
.tel-link a{
    color: #fff; 
    text-decoration: none;
    font-size: 1.5em;
    display:block; 
}
.tel-num{
    display: none;
}

.hours{
    margin-left: 10%;
}

footer p{
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;  


}
footer p a{
    color: #fff;
    text-decoration:none;


}

#weights, #cardio, #training  {
    margin: 0 2%;

}
#weights li, #cardio li, #training li {
    margin-left:10%;
    
}
.round{
    border-radius: 8px;
}

#exercises{
    display: none;
}
#example{
    display:none;
}
footer .copyright{
    font-size: 1.75em;
    text-align: center;
    color: #fff;
    padding: 2% 4%;
    float: left;
    width: 50%;
}

.media-links{
    display: flex;
}

/* 
#exercises{
    clear: left;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #f2f2f2;
    padding: 1% 2%;
    
}

#exercises dt{
    font-weight: bold;
    
} 
#exercises dd{
    padding: 0.5% 1% 2% 0;
    
}  */



#contact{
    text-align: center;
    /* width: 90%;
    margin: 0 auto; */
}
#contact a{
    text-align: center;
    color: #666600;
    text-decoration: none;
   
} 

/* 

Show deskop viewpoint class
main{
    clear: left;
    background-color:#fffffff3;
    padding: 2%;
    font-size: 1.25em;
    font-family: 'Roboto Slab', serif;;
} */

/* Show mobile class */
main{
    background-color:#fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: 'Roboto Slab', serif;;
}
.action{
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
    text-shadow: 5px 5px 8px #ccc;
}

.frame{
    position: relative;
    max-width: 450px;
    margin: 2% auto;
}
.pic-text{
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    color:#fff;
    width:100%;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;

}
/* 
style rule for box-sizing  applies to all the elements*/
*{
    box-sizing: border-box;
}

.mobile h3{
    text-shadow: 8px 8px 8px #a80c0c;

}
article{
    padding: 2%;
}
article h3{
    text-align: center;
}
article img{
    margin: 0 auto;
}
article ul{
    margin-left: 10%;
}
article:nth-of-type(2){
    background-color:rgba(204, 204, 204, 0.3);
}

#form{
    margin-top: 2%;
    background-color: #f2f2f2;
    padding: 2%;
}
#form h2{
    text-align: center;
}
/* Style rules for form elements*/
fieldset, input,select, textarea {
    margin-bottom:2%;

}
fieldset legend {
    font-weight: bold;
    font-size: 1.25em;

}
label{
    display: block;
    padding-top: 2%;
}

form #submit{
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #b3b3b3;
    font-size: 1em;
    border-radius: 10px;

}

img,video{
    max-width: 100%;
    display: block;
}
video{
    margin:0 auto 4%;
}



/* Tablet Viewport: Animation */
@-webkit-keyframes text-animation {
    0% { font-size: 1em; }
    50% { font-size: 2em; }
    100% { font-size: 1.35em; }
}

@keyframes text-animation {
    0% { font-size: 1em; }
    50% { font-size: 2em; }
    100% { font-size: 1.35em; }
}

figcaption {
    -webkit-animation-name:text-animation;
    animation-name: text-animation;

    -webkit-animation-delay: 3s;
    animation-delay: 3s;

    -webkit-animation-duration: 5s;
    animation-duration: 5s;
}

/*hamburger menu.hamburger menu.*/
.mobile-nav a {
    color: #fff;
    font-family: 'Francois One',sans-serif;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.menu-icon{
    display: block;
    position: absolute;
    right:0;
    top:0;
}



/* Media
Query for Tablet
Viewport */
@media screen and (min-width: 630px), print{
    nav{
        padding: 1%;
        margin-bottom: 1%;
    } 
    nav ul {
        list-style-type: none;
        text-align:center;
    } 
    nav li{
        font-size: 1.5em;
        font-family: 'Francois One', sans-serif;
        border-right:1px solid #fff; 
        display: inline-block;
    } 
    
    nav li a{
        padding: 0.1em 0.75em;
        display: block;
        color: white;
         /* text-align: centre; 
        padding: 0.3em 1em; */
        text-decoration: none;
    
    }

    /* Tablet Viewport: Show tablet-desktop class,
    hide mobile class */

    .tablet-desktop{
        display: block;
    }
    .mobile, .mobile-nav{
        display: none;
    }
    header
    {
       position:static;
       padding-bottom: 2%;
     
    
     }  


     /* Tablet Viewport: Style rules for nav area */
     /* nav li {
        border-top:none; 
        display: inline-block;
        border-right:1px solid #fff; 
        

     }
     nav ul {
        border-top: none ;
    } */
    

     nav li:last-child {
        border-right: none;
     }

     /* nav li a{
        padding: 0.1em 0.75em;
     } */
     .tel-num{
        display: block;
    }
    .desktop{
        display: block;
    }


     /* Tablet Viewport: Style rules for main content area */
     main ul {
         margin: 0 0 4% 10%; 
     }
     .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap:20px;
     }
     .pic-text{
        font-size: 1em;
        padding: 10px;
     }


    #exercises{
        display: block;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        background: linear-gradient(to right,#4c722c, #812121);
        background-color: #f2f2f2;
        padding: 1% 2%;
        
    }

    #exercises dt{
        font-weight: bold;
        
    } 
    #exercises dd{
        padding: 0.5% 1% 2% 0;
        
    }

    .tel-num{
        font-size: 1.25em;
    }

    footer {
        padding: 0;

    }
    aside{
        text-align: center;
        font-size: 1.25em;
        font-style: italic;
        font-weight: bold;
        padding: 2%;
        background-color: rgba(204, 204, 204, 0.5);
        box-shadow: 5px 5px 8px #000;
        text-shadow: 5px 5px 5px #b3b3b3;
        border-radius: 0 15px;


    }
    .grid-item4{
        grid-column: 1 / span 3
    }


     table{
        border-collapse: collapse;
        width:100%;
        margin:0 auto;
    }
     th{
        background-color: #000;
        color:#fff;
        font-size: 1.15em;
    }
     caption{
        font-size: 1.80em;
        padding: 1%;
        font-weight: bold;
    }
     th, td{
        padding: 2%;
        border: 1px  solid #000;

    }


    .desktop tr:nth-child(odd){
        background-color: #ccc;
    }


    #form{
        width: 70%;
        margin:0 auto;
      
    }
 

}

.social {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.social a img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  filter: grayscale(100%); /* Black and white look */
}

.social a:hover img {
  transform: scale(1.1);
  opacity: 0.8;
  filter: grayscale(0%); /* Optional: restore color on hover */
}


/* 
/* Media
Query for Desktop
Viewport */
@media screen and (min-width: 1015px), print { 
    header{
        float:left;
        width:25%;
        padding-bottom: 0;
    } 
     /* Desktop Viewport: Style rules for nav area */
      nav{
        float: right;
        width: 70%;
        margin: 4em 1em 0 0;
    }
    nav ul{
        text-align: right;  
    }
    nav li{
        border-right: none;
    
    }
    nav li a{
        padding: 0.5em 1em;
    }
    main{
        clear: left; 
    }
    main h1{
        font-size: 1.8em;

    }

    .pic-text{
        font-size: 1.5em;
        padding: 20px;
    }
    .frame{
        opacity: 0.9;
    }
    .frame:hover{
        opacity:1;
        box-shadow: 8px 8px 10px #800f0f;
        transform: translateY(10px);
    }


    #weights, #cardio, #training  {
        width: 29%;
        float: left;
        margin: 0 1%;
    } 

    #exercises {
        clear: left;
    }

    nav li a:hover {
        color:#000;
        background-color: #fff;
        transform: scale(1.38);

    }
    article h3{
        font-size: 1.75em;
    }
    form{
        width: 100%;
    }

    .form-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px; 

    }
    .btn{
        grid-column: 1 / span 3;
    }
  


}  

/*
media query closing brace
for desktop viewport
Media Query for Large
Desktop Viewports */
@media screen and (min-width: 1921){
    #container{
        width: 1920px;
        margin: 0 auto;
    }

    table{
        width:80%;
    }
}

/*
Media Query for Print */
 @media print{
    body{
        background-color:#eb0b0b4d;
        color:#1873a8;
    }
} 