
*{
    padding: 0;
    margin: 0;
}
body{
    text-align: center; 
    background-color: #f0e4e4;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-left: 100px;
    text-align: center; 
}
.form-box {
    background-color: rgb(6, 182, 182);
    border-radius: 10px;
    border: 20px solid rgb(6, 182, 182);
    width:100%;
    max-width:400px;
    display: none;
    max-height: 400px;
    
}

.form-box.active{
    display: block;
}
 input, select{
    font-size: 15px;
    width:100%;
    padding:13px 0;
    border-radius: 6px;
    border: 1px solid rgb(6, 182, 182);
    margin-bottom: 10px;
    color:#0a06e0;
    max-width: 450px;
    

}

h3{
    font-size: 40px;
    font-weight: 200px;
    color: #fff;
    margin-bottom: 20px;
}
.btn{
    font-size: 15px;
    width:100%;
    padding:13px 0;
    color:#fff;
    background-color:#0a06e0;
     border-radius: 10px;
    border: 5px solid rgb(6, 182, 182);
    margin-bottom: 20px;
     max-width: 450px;
    

} 
form p{
    color:#fff;
    font-weight:200px;

}
form a{
    text-decoration: none;
    color:#fff;
}
form a:hover{
    color: #0a06e0;
    transition: 0.5s;
}


/* php  */
.error-message{
    padding: 12px;
    background: #f0e4e4;
    border-radius: 6px;
    font-size: 16px;
    color: rgb(218, 29, 29);
    text-align: center;
    margin-bottom: 20px;
}

/* admin_user page  */
.logout-btn{
    margin-top: 300px;
    margin-left: 10px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  background-color: #f0f0f0; /* optional */
  box-sizing: border-box;
  padding:40px;
  width: 100%;
}
.nav-link{
    padding-left: 100px;
    margin-top: 10px;

}

.nav-links nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  justify-content: flex-end;

}

.nav-links nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color:blue;
}
.nav-links nav ul li a:hover {
  color:rgb(5, 5, 114)
}

h1 {
  color: blue;
  font-size: 30px;
  font-weight: bold;

} 
.text-align1{
    text-align: center;
    margin-top: 150px;
   
}
h3{
    color:#0a06e0
}
footer{
    margin-top: 100px;
    background-color: #0a06e0; /* optional */
    box-sizing: border-box;
    padding: 20px 40px;
    color: #f0e4e4;
}
.btn2{
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    background-color: #0a06e0;
    padding: 12px;
    

}
.dash{
    margin-top: 20px;
}
.category{
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 20px;
}
p{
    box-sizing: border-box;
    padding: 20px 40px;
    background-color: #0a06e0;
    color: #f0e4e4;

}


