3D Futuristic City — Drone & Car Controls
Project Overview

This project is a 3D simulation of a futuristic city using Three.js. It features:

    Four hovering drones that can rotate in place.

    Four cars moving around in circular paths.

    User interface buttons to start and stop the cars and control the rotation of two drones.

    Camera controls to switch between different views.

How to Run the Project

    Open the index.html file in a modern web browser (such as Chrome, Firefox, or Edge).

    The scene will load with the city, cars, and drones.

    Use the buttons in the top-left corner to start/stop car movement and start/stop rotation for Drone 1 and Drone 2.

    Use your mouse to orbit, zoom, and pan the camera.

    Press 1 on your keyboard to switch to the top-down view.

    Press 2 on your keyboard to switch to the side view.

Features
Drones

    There are 4 drones hovering in the air.

    They continuously hover up and down smoothly.

    The first two drones can be toggled to rotate on their vertical axis using buttons.

    Drones rotate only when their rotation is enabled via the UI buttons.

Cars

    Four cars move around the scene in circular orbits.

    The car movement can be started or stopped with a button.

Camera Controls

    The camera can be controlled with mouse dragging to rotate the view.

    Scrolling zooms the camera in and out.

    Pressing keys 1 or 2 switches to preset camera views:

        1: Top-down view directly above the city.

        2: Side view at an angle to see buildings and drones clearly.

Materials and Lighting

    The project does not use lighting in the scene, as per the project requirements.

    All materials are MeshBasicMaterial, which display flat colors unaffected by any lighting.

    This gives the scene a consistent look without shadows or shading.

Proof of Execution

    The project was tested on Google Chrome Version XX (your browser version here).

    The scene loads correctly with visible buildings, cars, and drones.

    The cars move in circular paths when started.

    Drone 1 and Drone 2 rotate on command via buttons.

    Camera controls work smoothly using mouse interaction and keyboard shortcuts.

Limitations / Unfinished Aspects

    No complex animations besides simple hovering and rotation.

    No shadows or lighting effects by design.

    Car and drone movement paths are fixed and simple.

    No collision detection or physics.

Files Included

    index.html — main HTML and JavaScript code.



