<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>3D Futuristic City – Drone & Car Controls</title>
  <style>
    body { margin: 0; overflow: hidden; }
    #ui {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px;
      font-family: sans-serif;
    }
    #ui button {
      margin: 5px;
      padding: 6px 10px;
    }
    #ui small {
      display: block;
      margin-top: 10px;
      color: #ccc;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three/build/three.module.js",
        "three/addons/": "https://unpkg.com/three/examples/jsm/"
      }
    }
  </script>
</head>
<body>
  <div id="ui">
    <button id="toggleCars">Start/Stop Cars</button>
    <button id="toggleDrone1">Start/Stop Drone 1 Rotation</button>
    <button id="toggleDrone2">Start/Stop Drone 2 Rotation</button>
    <small>Press 1: Top View | 2: Side View</small>
  </div>

  <script type="module">
    import * as THREE from 'three';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

    // === Scene Setup ===
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x20232a);

    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.set(20, 20, 20);

    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const controls = new OrbitControls(camera, renderer.domElement);

    // === Ground ===
    const ground = new THREE.Mesh(
      new THREE.PlaneGeometry(100, 100),
      new THREE.MeshBasicMaterial({ color: 0x333333 })
    );
    ground.rotation.x = -Math.PI / 2;
    scene.add(ground);

    // === Buildings ===
    const buildingColors = [0x4caff, 0xff96f3, 0x9c27b0, 0xff98ca];
    for (let i = 0; i < 8; i++) {
      const height = Math.random() * 10 + 5;
      const geometry = (i % 2 === 0)
        ? new THREE.BoxGeometry(2, height, 2)
        : new THREE.CylinderGeometry(1.5, 1.5, height, 16);
      const material = new THREE.MeshBasicMaterial({ color: buildingColors[i % buildingColors.length] });
      const building = new THREE.Mesh(geometry, material);
      building.position.set((i % 4) * 10 - 15, height / 2, Math.floor(i / 4) * 12 - 6);
      scene.add(building);
    }

    // === Cars ===
    const cars = [];
    let carMoving = false;
    const carSpeed = 0.03;
    let carTime = 0;

    for (let i = 0; i < 4; i++) {
      const car = new THREE.Mesh(
        new THREE.BoxGeometry(1.5, 0.6, 1),
        new THREE.MeshBasicMaterial({ color: 0xff4444 })
      );
      car.position.set(-10 + i * 3, 4, 0);
      scene.add(car);
      cars.push({ mesh: car, offset: i * 1.5 });
    }

    // === Drones ===
    const drones = [];
    const droneRotationStates = [false, false]; // Only Drone 1 and 2 controlled
    let droneTime = 0;

    for (let i = 0; i < 4; i++) {
      const drone = new THREE.Mesh(
        new THREE.SphereGeometry(0.5, 16, 16),
        new THREE.MeshBasicMaterial({ color: 0x00ffff })
      );


      drone.position.set(-4.5 + i * 3, 8, 0); // nicely spaced drones
      scene.add(drone);
      drones.push(drone);
    }

    // === Button Controls ===
    document.getElementById('toggleCars').onclick = () => {
      carMoving = !carMoving;
    };

    document.getElementById('toggleDrone1').onclick = () => {
      droneRotationStates[0] = !droneRotationStates[0];
    };

    document.getElementById('toggleDrone2').onclick = () => {
      droneRotationStates[1] = !droneRotationStates[1];
    };

    // === Camera View Controls ===
    window.addEventListener("keydown", (e) => {
      if (e.key === "1") {
        camera.position.set(0, 50, 0);
        camera.lookAt(0, 0, 0);
      } else if (e.key === "2") {
        camera.position.set(30, 10, 0);
        camera.lookAt(0, 0, 0);
      }
    });

    // === Animation Loop ===
    function animate() {
      requestAnimationFrame(animate);

      // Cars movement
      if (carMoving) {
        carTime += carSpeed;
        cars.forEach(({ mesh, offset }) => {
          mesh.position.x = Math.sin(carTime + offset) * 10;
          mesh.position.z = Math.cos(carTime + offset) * 10;
        });
      }

      // Drones hover + rotate
      droneTime += 0.05;
      drones.forEach((drone, index) => {

        drone.position.y = 8 + Math.sin(droneTime * 3 + index) * 0.5;
    

        // Only rotate Drone 1 (index 0) and Drone 2 (index 1) if toggled on
        if ((index === 0 && droneRotationStates[0]) ||
            (index === 1 && droneRotationStates[1])) {
              console.log('toggled whether one or zero:', droneRotationStates[1]);
          drone.rotation.y += 0.05;
        }
      });

      controls.update();
      renderer.render(scene, camera);
    }

    animate();

    // === Handle Resize ===
    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>
